import { IPost } from "@/entities/postCard";

import PostTemplate from "@/shared/assets/post-template.jpg";

export const POSTS: IPost[] = [
	{
		id: 1,
		image: PostTemplate.src,
		date: "05.03.2021",
		title:
			"Режим использования масок и\u00A0перчаток на\u00A0территории магазинов",
		description:
			"Подробная информация о\u00A0режимах использования масок и\u00A0перчаток на\u00A0территории магазинов \u00BBЛЕНТА\u00BB. Информация обновляется каждый будний день.",
		link: "#",
	},
	{
		id: 2,
		image: PostTemplate.src,
		date: "05.03.2021",
		title: "Весеннее настроение для\u00A0каждой",
		description:
			"8 Марта – это не\u00A0просто Международный женский день, это ещё день тюльпанов, приятных сюрпризов и\u00A0праздничных тёплых пожеланий.",
		link: "#",
	},
	{
		id: 3,
		image: PostTemplate.src,
		date: "22.02.2020",
		title: "ЗОЖ или\u00A0ФАСТФУД. А\u00A0вы на\u00A0чьей стороне? Голосуем!",
		description:
			"Голосуйте за\u00A0любимые категории, выбирайте категорию-победителя в\u00A0мобильном приложении и\u00A0получайте кешбэк 10%\u00A0баллами в\u00A0апреле!",
		link: "#",
	},
];
